<rt-root rt-type-parameters="'Subject, 'Projection, 'Id, 'Index, 'Constructor, 'Action, 'Event, 'OpError">
    <UiSubject.With.Subject Service='props.Service' Id='props.Id' rt-prop-children="^With(subject)">
        <div class='la-table table'>
            <dom.table class='la-table-keyvalue'>
                <dom.tbody>
                    {=props.Data subject}
                    {=props.Actions subject}
                </dom.tbody>
            </dom.table>
        </div>
    </UiSubject.With.Subject>
</rt-root>
