<rt-root>
    <LC.SetPageMetadata rt-fs='true' Title='"Docs"'/>

    <LR.Route Scroll='~Vertical'>
        <LC.Section.Padded>
            <rt-sharp value='if EGGSHELL_PLATFORM_IS_WEB'/>
            <dom.div class='url-{props.MarkdownUrl.Replace("/", "-").Replace(".", "_")}'>
                <Showdown.MarkdownViewer
                 Source='~Url ("/docs/" + props.MarkdownUrl |> services().Http.PrepareInBundleResourceUrl)'
                 GlobalLinkHandler='"globalMarkdownLinkHandler"'
                 ShowdownConverter='showdownConverterWithSyntaxHighlighting'/>
            </dom.div>
            <rt-sharp value='endif'/>
        </LC.Section.Padded>
    </LR.Route>
</rt-root>
