_yargs_completions()
{
    local cur_word args type_list

    cur_word="${COMP_WORDS[COMP_CWORD]}"
    args=("${COMP_WORDS[@]}")

    # ask yargs to generate completions.

    # doesn't work in gitbash when getting completions dynamically,
    # so we're hardcoding these for now
    # type_list=$(eggshell --get-yargs-completions "${args[@]}")
    type_list=$(echo "create-app create-component rename-component create-route create-dialog create-third-party-wrapper build-lib package-web package-android dev-web dev-android dev-native dev-native-server test-build")

    COMPREPLY=( $(compgen -W "${type_list}" -- ${cur_word}) )

    # if no match was found, fall back to filename completion
    if [ ${#COMPREPLY[@]} -eq 0 ]; then
      COMPREPLY=()
    fi

    return 0
}
complete -o default -F _yargs_completions eggshell
