<ComponentContent DisplayName='"ImageCard"' Props='~ForFullyQualifiedName "LibClient.Components.ImageCard"'>
    <rt-prop name='Samples'>
        <ComponentSample>
            <rt-prop name='Visuals'>
                <LC.ImageCard
                 Source='localImage "/images/wlop4.jpg"'/>
            </rt-prop>
            <rt-prop name='Code |> ~singleBlock ~Render'><![CDATA[
                <LC.ImageCard
                 Source='localImage "/images/wlop4.jpg"'/>
            ]]></rt-prop>
        </ComponentSample>

        <ComponentSample>
            <rt-prop name='Visuals'>
                <LC.ImageCard
                 Source='localImage "/images/wlop4.jpg"'
                 Label='~Text ("Painting", ~UseScrim.No)'/>
            </rt-prop>
            <rt-prop name='Code |> ~singleBlock ~Render'><![CDATA[
                <LC.ImageCard
                 Source='localImage "/images/wlop4.jpg"'
                 Label='~Text ("Painting", ~UseScrim.No)'/>
            ]]></rt-prop>
        </ComponentSample>

        <ComponentSample>
            <rt-prop name='Visuals'>
                <LC.ImageCard
                 Source='localImage "/images/wlop4.jpg"'
                 Label='~Text ("Painting", ~UseScrim.Yes)'/>
            </rt-prop>
            <rt-prop name='Code |> ~singleBlock ~Render'><![CDATA[
                <LC.ImageCard
                 Source='localImage "/images/wlop4.jpg"'
                 Label='~Text ("Painting", ~UseScrim.Yes)'/>
            ]]></rt-prop>
        </ComponentSample>

        <ComponentSample>
            <rt-prop name='Visuals'>
                <LC.ImageCard
                 Source='localImage "/images/wlop4.jpg"'
                 Label='~Children ~UseScrim.Yes'>
                    <div class='metadata'>
                        <text class='title'>Painting</text>
                        <text class='author'>by WLOP</text>
                    </div>
                </LC.ImageCard>
            </rt-prop>
            <rt-prop name='Code |> ~Children'>
                <Code Language='~Render'><![CDATA[
                <LC.ImageCard
                 Source='localImage "/images/wlop4.jpg"'
                 Label='~Children ~UseScrim.Yes'>
                    <div class='metadata'>
                        <text class='title'>Painting</text>
                        <text class='author'>by WLOP</text>
                    </div>
                </LC.ImageCard>
                ]]></Code>
                <Code Language='~Fsharp' Heading='"Styles"'><![CDATA[
                    "metadata" => [
                        FlexDirection.Row
                        JustifyContent.SpaceBetween
                        paddingHV 20 10
                    ]

                    "title" => [
                        FontWeight.Bold
                        fontSize 18
                        color    Color.White
                    ]

                    "author" => [
                        fontSize 14
                        color    Color.White
                    ]
                ]]></Code>
            </rt-prop>
        </ComponentSample>
    </rt-prop>
</ComponentContent>
